# This is a stylesheet for matplotlib. It modifies a number of default settings, such as e.g. placing the legend above the top spine,
# surrounding plots with spines on all sides, using in-ticks instead of out-ticks for the axes, switching to the STIX fonts for both
# text and math, setting the viridis colormap as default for heatmaps, and using the Set1 color palette for regular plots. The focus
# of this stylesheet is to generate publication-ready plots, and it therefore removes some features like background colors and grids.
#
# Author: Jabir Ali Ouassou
# Date:   2016-04-26


# Layout
axes.grid:                   False
axes.axisbelow:              True
axes.spines.bottom:          True
axes.spines.left:            True
axes.spines.right:           True
axes.spines.top:             True
xtick.bottom:                True
ytick.left:                  True
xtick.top:                   False
ytick.right:                 False
xtick.direction:             out
ytick.direction:             out
legend.loc:                  upper center
legend.frameon:              False


# Dimensions
figure.figsize:              6.7, 4.5
#figure.autolayout:          True
xtick.major.size:            8.0
xtick.minor.size:            0.0
ytick.major.size:            8.0
ytick.minor.size:            0.0
xtick.major.width:           1.5
xtick.minor.width:           1.5
ytick.major.width:           1.5
ytick.minor.width:           1.5
xtick.major.pad:             4.0
ytick.major.pad:             4.0
axes.labelpad:               6.0
axes.linewidth:              1.5
lines.linewidth:             2.5
legend.borderaxespad:       -1.6
#legend.borderaxespad:       0.0
legend.handlelength:         1.5
legend.handletextpad:        1.0
legend.columnspacing:        1.0

# Subplots
#figure.subplot.left:   			 0.050
#figure.subplot.right:  			 0.950
#figure.subplot.bottom: 			 0.050
#figure.subplot.top:    			 0.950
#figure.subplot.wspace: 			 0.999
#figure.subplot.hspace: 			 0.999


# Colors
image.cmap:                  viridis
axes.prop_cycle:             cycler('color', ['000000', '813fb5', 'eb7200', '3d946a'])
#axes.prop_cycle:            cycler('color', ['000000', '1673bf', 'bf1617', '1b9e77'])
#axes.prop_cycle:						 cycler('color', ['000000', '7570b3', 'd95f02', '1b9e77'])
figure.facecolor:            ffffff
axes.facecolor:              ffffff
axes.edgecolor:              505050
legend.facecolor:            ffffff
legend.edgecolor:            000000
xtick.color:                 505050
ytick.color:                 505050
axes.labelcolor:             000000


# Fonts
mathtext.fontset:            stix
font.family:                 STIXGeneral
font.size:                   20
axes.labelsize:              small
axes.titlesize:              small
figure.titlesize:            small
legend.fontsize:             x-small
xtick.labelsize:             x-small
ytick.labelsize:             x-small


# Export
savefig.dpi:                 150
savefig.bbox:                tight

# Formatter
axes.formatter.use_mathtext:      True
axes.formatter.useoffset: 	      False
axes.formatter.limits:            0, 0

# TeX fonts
#text.usetex:                 True
#text.latex.unicode:          True
#text.latex.preamble:         \usepackage{txfonts}
#text.latex.preamble:         \usepackage[scale=1.07]{biolinum}\usepackage{/home/jabirali/Academic/Thesis/eulerpx/eulerpx}\sfmath


