# This is a stylesheet for matplotlib. It modifies a number of default settings, such as e.g. placing the legend above the top spine,
# surrounding plots with spines on all sides, using in-ticks instead of out-ticks for the axes, switching to the STIX fonts for both
# text and math, setting the viridis colormap as default for heatmaps, and using the Set1 color palette for regular plots. The focus
# of this stylesheet is to generate publication-ready plots, and it therefore removes some features like background colors and grids.
#
# Author: Jabir Ali Ouassou
# Date:   2016-04-26


# Layout
axes.grid:                   False
axes.axisbelow:              True
axes.spines.bottom:          True
axes.spines.left:            True
axes.spines.right:           True
axes.spines.top:             True
xtick.bottom:                True
ytick.left:                  True
xtick.top:                   False
ytick.right:                 False
xtick.direction:             out
ytick.direction:             out
legend.loc:                  upper center
legend.frameon:              False


# Dimensions
figure.figsize:              8, 5
#figure.autolayout:          True
xtick.major.size:            5.75
xtick.minor.size:            0.00
ytick.major.size:            5.75
ytick.minor.size:            0.00
xtick.major.width:           1.50
xtick.minor.width:           1.50
ytick.major.width:           1.50
ytick.minor.width:           1.50
xtick.major.pad:             10.0
ytick.major.pad:             10.0
axes.labelpad:               12.0
axes.linewidth:              1.50
lines.linewidth:             3.00
legend.borderaxespad:       -1.60
legend.handlelength:         1.50
legend.handletextpad:        0.30
legend.columnspacing:        1.00


# Colors
image.cmap:                  viridis
axes.prop_cycle:             cycler('color', ['377EB8', 'E41A1C', '000000', '984ea3', 'ff7f00'])
figure.facecolor:            ffffff
axes.facecolor:              ffffff
axes.edgecolor:              424242
legend.facecolor:            ffffff
legend.edgecolor:            000000
xtick.color:                 424242
ytick.color:                 424242
axes.labelcolor:             000000


# Fonts
mathtext.fontset:            stix
font.family:                 STIXGeneral
font.size:                   20
axes.labelsize:              large
axes.titlesize:              large
legend.fontsize:             medium
xtick.labelsize:             medium
ytick.labelsize:             medium


# Export
savefig.dpi:                 600
savefig.bbox:                tight

# Formatter
axes.formatter.use_mathtext:      True
axes.formatter.useoffset: 	      False
axes.formatter.limits:            -3, 3

# TeX fonts
#text.usetex:                 True
#text.latex.unicode:          True
#text.latex.preamble:         \usepackage[scale=1.07]{biolinum}\usepackage{/home/jabirali/Academic/Thesis/eulerpx/eulerpx}\sfmath


